<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      font-family: Verdana, Sans-serif;
      color: black;
      background-color: white;
    }
    p {
      text-indent: 2em;
      margin-top: 0;
      margin-bottom: 0;
    }
    h2 {
      font-size: 150%;
    }
    h3 {
      font-size: 100%;
    }
    div {
      border: solid;
      border-width: thin;
      width: 100%;
    }
    a:link {
      color: rgb(0, 0, 153);
    }
    a:visited {
      color: rgb(153, 0, 153);
    }
    a:active {
      color: rgb(255, 0, 102);
    }
    a:hover {
      color: rgb(0, 96, 255);
    }
  </style>

  <body>
    <h1>Header 1 Menggunakan style</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <p>Teks yang ditulis mengikuti sebuah heading dapat menimbulkan akibattampilan jenis huruf yang berbeda pada beberapa jenis program browser.Anda disarankan segera menutup teks pada paragraf tersebut.</p>
    <div>>Teks pada bagian ini menggunakan DIV dan memiliki border yang mengelilingi teks yang ada.</div>
    <p>Contoh link adalah sebagai berikut:</p>
    <ul>
      <li><a href="latihan1.html">link pertama</a></li>
      <li><a href="latihan2.html">link kedua</a></li>
      <li><a href="latihan3.html">link ketiga</a></li>
    </ul>
  </body>
</html>
