* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  padding: 15px 0;
  margin-bottom: 30px;
}

.cetak {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  margin-top: 2rem;
}

.keranjang {
  position: relative;
  color: black;
}

.jumlah {
  color: white;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 768px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 8px;
  font-size: 20px;
}

.HomeBtn {
  background-color: grey;
  color: white;
  padding: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

.removeAll {
  background-color: grey;
  color: white;
  padding: 6px;
  cursor: pointer;
  margin-top: 10px;
}

.shopping-keranjang {
  display: grid;
  grid-template-columns: repeat(2, 320px);
  justify-content: center;
  gap: 15px;
}

.box-harga {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.barang {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.checkout {
  background-color: grey;
  color: white;
  padding: 6px;
  cursor: pointer;
  margin-top: 10px;
}
